<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Study Planner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<style>
body{
  margin:0;
  font-family:sans-serif;
  background:#e9edf3;
  display:flex;
  justify-content:center;
}

.app{
  width:1200px;
  background:#f4f6fa;
  min-height:100vh;
}

.topbar{
  background:#5a8dee;
  color:white;
  padding:10px;
  display:flex;
  align-items:center;
  gap:10px;
}

button{
  cursor:pointer;
  padding:6px 12px;
  border:none;
  border-radius:4px;
}

.modeBtn{ background:white; color:#333; }
.active{ background:#333; color:white; }

.main{ display:flex; padding:10px; }
#plannerArea{ display:flex; flex:1; }
#week{ display:flex; overflow-x:auto; }

.day{
  background:white;
  border:1px solid #ccc;
  margin-right:8px;
  padding:5px;
  min-width:190px;
  display:flex;
  flex-direction:column;
}

.eventInput{ width:95%; margin-bottom:5px; }

.task{ display:flex; align-items:center; margin-bottom:3px; }
.subject{ width:25%; font-size:11px; }
.content{ width:65%; font-size:11px; }
.task input[type="checkbox"]{ width:10%; }

.grid{
  display:grid;
  grid-template-columns:30px repeat(6,1fr);
  margin-top:5px;
}

.hour-label{
  font-size:9px;
  text-align:center;
  background:#e9eef5;
  border-bottom:1px solid #ccc;
}

.cell{
  height:12px;
  border:1px dotted #ddd;
}

.dayTotal{
  font-size:14px;
  margin-top:6px;
  text-align:center;
  font-weight:bold;
}

.summary{
  width:260px;
  background:white;
  border:1px solid #ccc;
  padding:10px;
  margin-left:10px;
}

.summary textarea{
  width:100%;
  resize:none;
  margin-bottom:8px;
  font-size:12px;
}

.small{ height:45px; }
.large{ height:180px; }

</style>
</head>
<body>

<div class="app">

<div class="topbar">
  <button id="plannedBtn" class="modeBtn active">予定編集</button>
  <button id="actualBtn" class="modeBtn">実績編集</button>
  <input type="color" id="colorPicker" value="#5a8dee">
  <button onclick="savePlanner()">📷 保存</button>
  <button onclick="clearAll()">🗑 クリア</button>
</div>

<div class="main">
<div id="plannerArea">
  <div id="week"></div>

  <div class="summary">
    <h3>今週の目標</h3>
    <textarea class="small" id="goal"></textarea>

    <h3>振り返り</h3>
    <textarea class="small" id="review"></textarea>

    <h3>メモ</h3>
    <textarea class="large" id="memo"></textarea>

    <h3>学習時間合計</h3>
    <textarea class="small" id="weeklyTotal" readonly></textarea>
  </div>
</div>
</div>
</div>

<script>

let mode="planned";
let selectedColor="#5a8dee";
let weeklyMinutes=0;
let isDragging=false;

document.getElementById("plannedBtn").onclick=function(){
  mode="planned";
  this.classList.add("active");
  document.getElementById("actualBtn").classList.remove("active");
};

document.getElementById("actualBtn").onclick=function(){
  mode="actual";
  this.classList.add("active");
  document.getElementById("plannedBtn").classList.remove("active");
};

document.getElementById("colorPicker").oninput=function(){
  selectedColor=this.value;
};

function savePlanner(){
  html2canvas(document.getElementById("plannerArea"))
    .then(canvas=>{
      let link=document.createElement("a");
      link.download="weekly_planner.png";
      link.href=canvas.toDataURL();
      link.click();
    });
}

function clearAll(){
  if(confirm("本当に全部消しますか？")){
    localStorage.clear();
    location.reload();
  }
}

const days=["MON","TUE","WED","THU","FRI","SAT","SUN"];

days.forEach(day=>createDay(day));

function createDay(dayName){

  const dayDiv=document.createElement("div");
  dayDiv.className="day";

  dayDiv.innerHTML=`<b>${dayName}</b><br><input type="date" style="width:100%">`;

  const eventInput=document.createElement("input");
  eventInput.placeholder="イベント";
  eventInput.className="eventInput";
  dayDiv.appendChild(eventInput);

  for(let i=0;i<6;i++){
    const task=document.createElement("div");
    task.className="task";
    task.innerHTML=`
      <input type="text" class="subject">
      <input type="text" class="content">
      <input type="checkbox">
    `;
    dayDiv.appendChild(task);
  }

  const grid=document.createElement("div");
  grid.className="grid";

  let dayMinutes=0;

  for(let h=4;h<28;h++){
    const label=document.createElement("div");
    label.className="hour-label";
    label.textContent=(h%24)+":00";
    grid.appendChild(label);

    for(let m=0;m<6;m++){
      const cell=document.createElement("div");
      cell.className="cell";

      cell.onmousedown=function(){
        isDragging=true;
        toggleCell(cell);
      };

      cell.onmouseover=function(){
        if(isDragging) toggleCell(cell);
      };

      grid.appendChild(cell);
    }
  }

  document.onmouseup=function(){ isDragging=false; };

  dayDiv.appendChild(grid);

  const total=document.createElement("div");
  total.className="dayTotal";
  total.textContent="実績 0時間 0分";
  dayDiv.appendChild(total);

  document.getElementById("week").appendChild(dayDiv);

  function toggleCell(cell){

    if(mode==="planned"){
      if(cell.dataset.planned){
        cell.style.background="";
        cell.style.opacity="";
        cell.dataset.planned="";
      }else{
        cell.style.background=selectedColor;
        cell.style.opacity="0.3";
        cell.dataset.planned="1";
      }
    }

    if(mode==="actual"){
      if(cell.dataset.actual){
        cell.style.background="";
        cell.style.opacity="";
        cell.dataset.actual="";
        dayMinutes-=10;
        weeklyMinutes-=10;
      }else{
        cell.style.background=selectedColor;
        cell.style.opacity="0.9";
        cell.dataset.actual="1";
        dayMinutes+=10;
        weeklyMinutes+=10;
      }
    }

    total.textContent=
      "実績 "+
      Math.floor(dayMinutes/60)+"時間 "+
      (dayMinutes%60)+"分";

    document.getElementById("weeklyTotal").value=
      Math.floor(weeklyMinutes/60)+"時間 "+
      (weeklyMinutes%60)+"分";

    saveState();
  }
}

function saveState(){
  localStorage.setItem("plannerState",
    document.getElementById("plannerArea").innerHTML
  );
}

window.onload=function(){
  const saved=localStorage.getItem("plannerState");
  if(saved){
    document.getElementById("plannerArea").innerHTML=saved;
  }
};

</script>
</body>
</html>